{
  "name": "googlechromelabs/wp-sitemaps",
  "description": "Core Sitemaps project",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "autoloader-suffix": "csm",
    "platform": {
      "php": "5.6"
    },
    "process-timeout": 600,
    "vendor-dir": "vendor"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "@setup"
    ],
    "post-update-cmd": [
      "@setup"
    ],
    "setup": [
      "@composer run-script --list"
    ],
    "local:flush": [
      "wp @local rewrite flush"
    ],
    "local:tests": [
      "@test:phpcs",
      "@local:phpunit"
    ],
    "local:phpunit": [
      "wp @local db query --dbuser=root --dbpass=password \"CREATE DATABASE IF NOT EXISTS wordpress_test DEFAULT CHARSET utf8\"",
      "vagrant ssh -c \"cd /vagrant/content/plugins/core-sitemaps && WP_TESTS_DB_PASS=password composer run test:phpunit\""
    ],
    "test:phpcs": [
      "phpcs"
    ],
    "test:phpunit": [
      "vendor/bin/phpunit --colors=always"
    ]
  },
  "scripts-descriptions": {
    "setup": "Sets up the development environment.",
    "local:flush": "Flush rewrite rules (local).",
    "local:phpunit": "Run PHPUnit tests (local).",
    "test:phpunit": "Run PHPUnit tests.",
    "test:phpcs": "Runs the PHP code sniffer."
  },
  "require": {
    "php": ">=5.6.0",
    "composer/installers": "~1.0",
    "oomphinc/composer-installers-extender": "^1.1",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-xsl": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5",
    "roave/security-advisories": "dev-master",
    "roots/wordpress": "dev-master",
    "sirbrillig/phpcs-variable-analysis": "^2.8",
    "wp-cli/wp-cli": "^2.2",
    "wp-cli/wp-cli-bundle": "^2.2",
    "wp-coding-standards/wpcs": "^2.2",
    "wp-phpunit/wp-phpunit": "^5.3"
  },
  "extra": {
    "installer-types": [
      "library"
    ],
    "wordpress-install-dir": "tests/app/www"
  }
}
